<!DOCTYPE html>
<html lang="en">
<head>
  <title>PANDESAL SIMPLE SITE</title>
  <style>
/*
ELEMENT SELECTOR
ID SELECTOR
CLASS SELECTOR
*/

body{
  /*background-color:orangered;*/
  margin:0;
  padding:0;
}

header{
  background-color:black;
  padding:2%;
  color:white;
}

.blog-title{
  display:inline-block;
  width:50%;
 }

.navigation{
  float:right;
  display:inline-block;
  width:50%;
  
}

ul{
  margin:0;
  padding:0;
  text-align:left;
}

ul li{
  margin-left:20px;
  margin-right:5px;
  float:left;
  list-style-type:none;
}

a{
  color:white;
  text-decoration: none;
}

main{
  margin:16px;
}

footer{
  height:20vh;
  background-color:black;
  color:white;
  text-align:center;
}

</style>
</head>
<body>
  <header>
    <div class="container">
      <div class="blog-title" style="text-align:center;"><strong>PANDESAL BLOG</strong></div>
      <div class="navigation">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section id="about" style="height:15vh; background-color:gray;">
      <h2><marquee>WELCOME TO PANDESAL LOVERS!</marquee></h2>
    </section>
    <h3>Which is better, pandesal or tasty?</h3>
    <p>For a morning breakfast as a Filipino, I'm sure pandesal is the more favorite choice.</p>
    <hr>
    <h3>Pandesal is better because:</h3>
    <ul>
      <li>Pandesal is crunchy</li>
      <li>It has small tasty crums</li>
      <li>It has different flavors</li>
    </ul>
    <br>
    <br>
    <br>
    <h3>It is also great because:</h3>
    <ol>
      <li>It is great with coffee.</li>
      <li>It is great with cheese.</li>
    </ol>
  </main>
  <footer>
    <p style="padding-top:15px;">Copyright Yourname 2023</p>
  </footer>
</body>

</html>